<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>SpringCloud总览 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🍁微服务架构 单一职责：微服务拆分粒度更小，每一个服务都对应唯一的业务能力，做到单一职责 自治：团队独立、技术独立、数据独立，独立部署和交付 面向服务：服务提供统一标准的接口，与语言和技术无关 隔离性强：服务调用做好隔离、容错、降级，避免出现级联问题   优点：拆分粒度更小、服务更独立、耦合度更低 缺点：架构复杂，运维、监控、部署难度提高 🍁Eureka和NacosEureka注册中心 1">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud总览">
<meta property="og:url" content="http://example.com/2023/10/23/SpringCloud%E6%80%BB%E8%A7%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🍁微服务架构 单一职责：微服务拆分粒度更小，每一个服务都对应唯一的业务能力，做到单一职责 自治：团队独立、技术独立、数据独立，独立部署和交付 面向服务：服务提供统一标准的接口，与语言和技术无关 隔离性强：服务调用做好隔离、容错、降级，避免出现级联问题   优点：拆分粒度更小、服务更独立、耦合度更低 缺点：架构复杂，运维、监控、部署难度提高 🍁Eureka和NacosEureka注册中心 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-23T14:19:15.000Z">
<meta property="article:modified_time" content="2023-10-30T08:39:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/10/23/SpringCloud%E6%80%BB%E8%A7%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SpringCloud总览',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-30 16:39:52'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SpringCloud总览</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-23T14:19:15.000Z" title="Created 2023-10-23 22:19:15">2023-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-30T08:39:52.000Z" title="Updated 2023-10-30 16:39:52">2023-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SpringCloud总览"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="/img/22987/cloud1.png" alt="image-20231023222616284"></p>
<h2 id="🍁微服务架构"><a href="#🍁微服务架构" class="headerlink" title="🍁微服务架构"></a>🍁微服务架构</h2><ul>
<li>单一职责：微服务拆分粒度更小，每一个服务都对应唯一的业务能力，做到单一职责</li>
<li>自治：团队独立、技术独立、数据独立，独立部署和交付</li>
<li>面向服务：服务提供统一标准的接口，与语言和技术无关</li>
<li>隔离性强：服务调用做好隔离、容错、降级，避免出现级联问题</li>
</ul>
<p><img src="/img/22987/cloud2.png" alt="image-20231023223116302"></p>
<p>优点：拆分粒度更小、服务更独立、<strong>耦合度更低</strong></p>
<p>缺点：<strong>架构复杂</strong>，运维、监控、部署难度提高</p>
<h2 id="🍁Eureka和Nacos"><a href="#🍁Eureka和Nacos" class="headerlink" title="🍁Eureka和Nacos"></a>🍁Eureka和Nacos</h2><h3 id="Eureka注册中心"><a href="#Eureka注册中心" class="headerlink" title="Eureka注册中心"></a>Eureka注册中心</h3><p><img src="/img/22987/cloud3.png" alt="image-20231023224251854"></p>
<h4 id="1-注册和拉取"><a href="#1-注册和拉取" class="headerlink" title="1 注册和拉取"></a>1 注册和拉取</h4><p>服务注册：user-service服务实例启动后，将自己的信息注册到eureka-server（Eureka服务端）。eureka-server保存服务名称到服务实例地址列表的映射关系</p>
<p>服务拉取（发现）：order-service根据服务名称，拉取实例地址列表</p>
<h4 id="2-负载均衡和远程调用"><a href="#2-负载均衡和远程调用" class="headerlink" title="2 负载均衡和远程调用"></a>2 负载均衡和远程调用</h4><p>order-service从实例列表中利用负载均衡算法选中一个实例地址，并发起远程调用</p>
<p><img src="/img/22987/cloud4.png" alt="image-20231023225031849"></p>
<p>以上步骤说明如下：</p>
<ol>
<li>拦截RestTemplate请求<a target="_blank" rel="noopener" href="http://userservice/user/1">http://userservice/user/1</a></li>
<li>RibbonLoadBalancerClient会从请求url中获取服务名称，也就是user-service</li>
<li>DynamicServerListLoadBalancer根据user-service到eureka拉取服务列表</li>
<li>eureka返回列表，localhost:8081、localhost:8082</li>
<li>IRule利用内置负载均衡规则，从列表中选择一个，例如localhost:8081</li>
<li>RibbonLoadBalancerClient修改请求地址，用localhost:8081替代userservice，得到<a target="_blank" rel="noopener" href="http://localhost:8081/user/1%EF%BC%8C%E5%8F%91%E8%B5%B7%E7%9C%9F%E5%AE%9E%E8%AF%B7%E6%B1%82">http://localhost:8081/user/1，发起真实请求</a></li>
</ol>
<h4 id="3-心跳检测"><a href="#3-心跳检测" class="headerlink" title="3 心跳检测"></a>3 心跳检测</h4><p>user-service会每隔一段时间（默认30秒）向eureka-server发起请求，报告自己状态，称为心跳。当超过一定时间<strong>没有发送心跳</strong>时，eureka-server会认为微服务实例故障，将该实例从服务列表中<strong>剔除</strong></p>
<h3 id="Nacos注册中心"><a href="#Nacos注册中心" class="headerlink" title="Nacos注册中心"></a>Nacos注册中心</h3><p><img src="/img/22987/cloud5.png" alt="image-20231023225517829"></p>
<h4 id="1-集群"><a href="#1-集群" class="headerlink" title="1 集群"></a>1 集群</h4><p><img src="/img/22987/cloud6.png" alt="image-20231023225710815"></p>
<p>微服务互相访问时，应该尽可能访问同集群实例，因为本地访问速度更快。当本集群内不可用时，才访问其它集群</p>
<h4 id="2-环境隔离"><a href="#2-环境隔离" class="headerlink" title="2 环境隔离"></a>2 环境隔离</h4><p>nacos中可以有多个namespace，namespace下可以有group、service等</p>
<p>不同namespace之间相互隔离，不同namespace的服务<strong>互相不可见</strong></p>
<h4 id="3-临时实例和非临时实例"><a href="#3-临时实例和非临时实例" class="headerlink" title="3 临时实例和非临时实例"></a>3 临时实例和非临时实例</h4><p>临时实例：如果实例宕机超过一定时间，<strong>会从服务列表剔除</strong>，默认的类型</p>
<p>非临时实例：如果实例宕机，<strong>不会从服务列表剔除</strong>，也可以叫永久实例</p>
<h3 id="区别Eureka和Nacos"><a href="#区别Eureka和Nacos" class="headerlink" title="区别Eureka和Nacos"></a>区别Eureka和Nacos</h3><h4 id="1-共同点"><a href="#1-共同点" class="headerlink" title="1 共同点"></a>1 共同点</h4><ul>
<li>都支持服务注册和服务拉取</li>
<li>都支持服务提供者心跳方式做健康检测</li>
</ul>
<h4 id="2-区别"><a href="#2-区别" class="headerlink" title="2 区别"></a>2 区别</h4><ul>
<li>Nacos支持服务端主动检测提供者状态：<strong>临时</strong>实例采用<strong>心跳</strong>模式，<strong>非临时</strong>实例采用<strong>主动检测</strong>模式</li>
<li>临时实例心跳不正常会被剔除，<strong>非临时实例则不会被剔除</strong></li>
<li>Nacos支持服务列表变更的<strong>消息推送</strong>模式，服务列表更新更及时</li>
<li>Nacos集群默认采用AP方式，当集群中存在非临时实例时，采用<strong>CP</strong>模式；Eureka采用<strong>AP</strong>方式</li>
</ul>
<h2 id="🍁Feign远程调用"><a href="#🍁Feign远程调用" class="headerlink" title="🍁Feign远程调用"></a>🍁Feign远程调用</h2><h3 id="问题演示"><a href="#问题演示" class="headerlink" title="问题演示"></a>问题演示</h3><p><img src="/img/22987/cloud7.png" alt="image-20231025223937497"></p>
<p>RestTemplate发起远程调用的代码缺点：</p>
<p>代码可读性差，编程体验不统一</p>
<p>参数复杂URL难以维护</p>
<h3 id="Feign方案"><a href="#Feign方案" class="headerlink" title="Feign方案"></a>Feign方案</h3><p>编写Feign的客户端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(&quot;userservice&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserClient</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">findById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用</p>
<img src="/img/22987/cloud8.png" alt="image-20231025224218162" style="zoom:80%;" />

<h2 id="🍁Gateway服务网关"><a href="#🍁Gateway服务网关" class="headerlink" title="🍁Gateway服务网关"></a>🍁Gateway服务网关</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><img src="/img/22987/cloud9.png" alt="image-20231025224517110"></p>
<p><strong>权限控制</strong>：网关作为微服务入口，需要校验用户是是否有请求资格，如果没有则进行拦截。</p>
<p><strong>路由和负载均衡</strong>：一切请求都必须先经过gateway，但网关不处理业务，而是根据某种规则，把请求转发到某个微服务，这个过程叫做<strong>路由</strong>。当然路由的目标服务有多个时，还需要做负载均衡。</p>
<p><strong>限流</strong>：当请求流量过高时，在网关中按照下流的微服务能够接受的速度来放行请求，避免服务压力过大。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="/img/22987/cloud10.png" alt="image-20231025224740104"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/10/23/SpringCloud%E6%80%BB%E8%A7%88/">http://example.com/2023/10/23/SpringCloud%E6%80%BB%E8%A7%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/06/ReentrantLock/" title="ReentrantLock"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">ReentrantLock</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/16/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" title="背包问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">背包问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/09/21/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-21</div><div class="title">分布式锁</div></div></a></div><div><a href="/2023/09/20/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/" title="分布式理论"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-20</div><div class="title">分布式理论</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8D%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">🍁微服务架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8D%81Eureka%E5%92%8CNacos"><span class="toc-number">2.</span> <span class="toc-text">🍁Eureka和Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">2.1.</span> <span class="toc-text">Eureka注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8C%E5%92%8C%E6%8B%89%E5%8F%96"><span class="toc-number">2.1.1.</span> <span class="toc-text">1 注册和拉取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">2 负载均衡和远程调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">3 心跳检测</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">2.2.</span> <span class="toc-text">Nacos注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">1 集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB"><span class="toc-number">2.2.2.</span> <span class="toc-text">2 环境隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%B4%E6%97%B6%E5%AE%9E%E4%BE%8B%E5%92%8C%E9%9D%9E%E4%B8%B4%E6%97%B6%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">3 临时实例和非临时实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%ABEureka%E5%92%8CNacos"><span class="toc-number">2.3.</span> <span class="toc-text">区别Eureka和Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">1 共同点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.2.</span> <span class="toc-text">2 区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8D%81Feign%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">🍁Feign远程调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%BC%94%E7%A4%BA"><span class="toc-number">3.1.</span> <span class="toc-text">问题演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">Feign方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8D%81Gateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">🍁Gateway服务网关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.2.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2023/12/14/hello-world/" title="Hello World">Hello World</a><time datetime="2023-12-14T03:00:21.099Z" title="Created 2023-12-14 11:00:21">2023-12-14</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/12/05/JUC%E5%B7%A5%E5%85%B7/" title="JUC工具">JUC工具</a><time datetime="2023-12-05T12:18:20.000Z" title="Created 2023-12-05 20:18:20">2023-12-05</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/11/10/JUC%E6%97%A0%E9%94%81/" title="JUC无锁">JUC无锁</a><time datetime="2023-11-10T15:07:35.000Z" title="Created 2023-11-10 23:07:35">2023-11-10</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/11/06/ReentrantLock/" title="ReentrantLock">ReentrantLock</a><time datetime="2023-11-06T12:53:09.000Z" title="Created 2023-11-06 20:53:09">2023-11-06</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/10/23/SpringCloud%E6%80%BB%E8%A7%88/" title="SpringCloud总览">SpringCloud总览</a><time datetime="2023-10-23T14:19:15.000Z" title="Created 2023-10-23 22:19:15">2023-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>