<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GC回收策略与GC器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🍁回收策略根据 GC 的规模可以分成 Minor GC，Major GC，Mixed GC，Full GC Minor GC（Young GC）:只是新生代的垃圾收集，暂停时间短 Major GC（Old GC）:只是老年代的垃圾收集，只有 CMS收集器 会有 Mixed GC：新生代 + 老年代部分区域的垃圾回收，G1收集器特有 Full GC：新生代 + 老年代完整垃圾回收，暂停时间长，应尽">
<meta property="og:type" content="article">
<meta property="og:title" content="GC回收策略与GC器">
<meta property="og:url" content="http://example.com/2023/08/08/GC%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5%E4%B8%8EGC%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🍁回收策略根据 GC 的规模可以分成 Minor GC，Major GC，Mixed GC，Full GC Minor GC（Young GC）:只是新生代的垃圾收集，暂停时间短 Major GC（Old GC）:只是老年代的垃圾收集，只有 CMS收集器 会有 Mixed GC：新生代 + 老年代部分区域的垃圾回收，G1收集器特有 Full GC：新生代 + 老年代完整垃圾回收，暂停时间长，应尽">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/46450/G1-1.png">
<meta property="og:image" content="http://example.com/img/46450/G1-2.png">
<meta property="og:image" content="http://example.com/img/46450/G1-3.png">
<meta property="og:image" content="http://example.com/img/46450/G1-4.png">
<meta property="og:image" content="http://example.com/img/46450/G1-5.png">
<meta property="og:image" content="http://example.com/img/46450/G1-6.png">
<meta property="og:image" content="http://example.com/img/46450/G1-7.png">
<meta property="og:image" content="http://example.com/img/46450/G1-8.png">
<meta property="og:image" content="http://example.com/img/46450/G1-9.png">
<meta property="og:image" content="http://example.com/img/46450/G1-10.png">
<meta property="og:image" content="http://example.com/img/46450/G1-11.png">
<meta property="og:image" content="http://example.com/img/46450/G1-12.png">
<meta property="article:published_time" content="2023-08-08T15:14:16.000Z">
<meta property="article:modified_time" content="2023-08-10T07:58:54.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/46450/G1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GC回收策略与GC器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/08/GC%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5%E4%B8%8EGC%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2023-08-08T15:14:16.000Z" itemprop="datePublished">2023-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GC回收策略与GC器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="🍁回收策略"><a href="#🍁回收策略" class="headerlink" title="🍁回收策略"></a>🍁回收策略</h2><p>根据 GC 的规模可以分成 <strong>Minor GC</strong>，<strong>Major GC</strong>，<strong>Mixed GC</strong>，<strong>Full GC</strong></p>
<p>Minor GC（Young GC）:只是新生代的垃圾收集，暂停时间短</p>
<p>Major GC（Old GC）:只是老年代的垃圾收集，只有 CMS收集器 会有</p>
<p>Mixed GC：新生代 + 老年代部分区域的垃圾回收，<strong>G1收集器</strong>特有</p>
<p>Full GC：新生代 + 老年代<strong>完整</strong>垃圾回收，暂停时间长，<strong>应尽力避免</strong></p>
<h2 id="🍁垃圾收集器"><a href="#🍁垃圾收集器" class="headerlink" title="🍁垃圾收集器"></a>🍁垃圾收集器</h2><h3 id="Parallel-GC"><a href="#Parallel-GC" class="headerlink" title="Parallel GC"></a>Parallel GC</h3><ul>
<li>eden 内存不足发生 Minor GC，采用标记复制算法，需要暂停用户线程 </li>
<li>old 内存不足发生 Full GC，采用标记整理算法，需要暂停用户线程 </li>
<li><strong>注重吞吐量</strong></li>
</ul>
<h3 id="ConcurrentMarkSweep-GC"><a href="#ConcurrentMarkSweep-GC" class="headerlink" title="ConcurrentMarkSweep GC"></a>ConcurrentMarkSweep GC</h3><ul>
<li><p>它是工作在 old 老年代，支持<strong>并发标记</strong>的一款回收器，采用<strong>并发清除</strong>算法 </p>
</li>
<li><ul>
<li>并发标记时不需暂停用户线程</li>
<li>重新标记时仍需暂停用户线程</li>
</ul>
</li>
<li><p>如果并发失败（即回收速度赶不上创建新对象速度），会触发 Full GC </p>
</li>
<li><p><strong>注重响应时间</strong></p>
</li>
</ul>
<h3 id="🚩G1-GC"><a href="#🚩G1-GC" class="headerlink" title="🚩G1 GC"></a>🚩G1 GC</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li><strong>响应时间与吞吐量兼顾</strong></li>
<li>划分成多个区域，每个区域都可以充当 eden，survivor，old， humongous，其中 humongous 专为大对象准备</li>
<li>分成三个阶段：新生代回收、并发标记、混合收集</li>
<li>如果并发失败（即回收速度赶不上创建新对象速度），会触发 Full GC</li>
</ul>
<h4 id="回收阶段：新生代回收"><a href="#回收阶段：新生代回收" class="headerlink" title="回收阶段：新生代回收"></a>回收阶段：新生代回收</h4><p>1.初始时，所有区域都处于空闲状态</p>
<img src="/img/46450/G1-1.png" alt="G1-1" style="zoom: 67%;" />

<p>2.创建了一些对象，挑出一些空闲区域作为伊甸园区存储这些对象</p>
<img src="/img/46450/G1-2.png" alt="G1-2" style="zoom: 67%;" />

<p>3.当伊甸园需要垃圾回收时，挑出一个空闲区域作为幸存区，用<strong>复制算法</strong>复制存活对象，需要<strong>暂停用户线程</strong></p>
<img src="/img/46450/G1-3.png" alt="G1-3" style="zoom:67%;" />

<p>4.复制完成，将之前的伊甸园内存释放</p>
<img src="/img/46450/G1-4.png" alt="G1-4" style="zoom:67%;" />

<p>5.随着时间流逝，伊甸园的内存又有不足</p>
<img src="/img/46450/G1-5.png" alt="G1-5" style="zoom:67%;" />

<p>6.将伊甸园以及之前幸存区中的存活对象，采用<strong>复制算法</strong>，复制到新的幸存区，其中较老对象晋升至<strong>老年代</strong></p>
<img src="/img/46450/G1-6.png" alt="G1-6" style="zoom:67%;" />

<p>7.释放伊甸园以及之前幸存区的内存</p>
<img src="/img/46450/G1-7.png" alt="G1-7" style="zoom:67%;" />

<h4 id="回收阶段：并发标记与混合收集"><a href="#回收阶段：并发标记与混合收集" class="headerlink" title="回收阶段：并发标记与混合收集"></a>回收阶段：并发标记与混合收集</h4><p>1.当老年代占用内存超过阈值后，触发并发标记，这时<strong>无需暂停用户线程</strong></p>
<img src="/img/46450/G1-8.png" alt="G1-8" style="zoom:67%;" />

<p>2.并发标记之后，会有重新标记阶段解决漏标问题，此时需要<strong>暂停用户线程</strong>。这些都完成后就知道老年代有哪些存活对象，随后进入混合收集阶段。此时不会对所有老年代区域进行回收，而是根据<strong>暂停时间目标优先回收价值高</strong>（存活对象少）的区域（这也是 Gabage First 名称的由来）。</p>
<img src="/img/46450/G1-9.png" alt="G1-9" style="zoom:67%;" />

<p>3.混合收集阶段中，参与复制的有 eden、survivor、old，下图显示了伊甸园和幸存区的存活对象复制</p>
<img src="/img/46450/G1-10.png" alt="G1-10" style="zoom:67%;" />

<p>4.老年代和幸存区晋升的存活对象的复制</p>
<img src="/img/46450/G1-11.png" alt="G1-11" style="zoom:67%;" />

<p>5.复制完成，内存得到释放。进入下一轮的新生代回收、并发标记、混合收集</p>
<img src="/img/46450/G1-12.png" alt="G1-12" style="zoom:67%;" />

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/08/GC%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5%E4%B8%8EGC%E5%99%A8/" data-id="clq4m8c1e000kbc5s7boz3z1t" data-title="GC回收策略与GC器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/10/List/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          List
        
      </div>
    </a>
  
  
    <a href="/2023/08/07/GC%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GC回收算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%B9%B6%E5%8F%91/">Java并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B9%B6%E5%8F%91/" rel="tag">Java并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/Java%E5%B9%B6%E5%8F%91/" style="font-size: 20px;">Java并发</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 18.33px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 11.67px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 11.67px;">SpringMVC</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/12/05/JUC%E5%B7%A5%E5%85%B7/">JUC工具</a>
          </li>
        
          <li>
            <a href="/2023/11/10/JUC%E6%97%A0%E9%94%81/">JUC无锁</a>
          </li>
        
          <li>
            <a href="/2023/11/06/ReentrantLock/">ReentrantLock</a>
          </li>
        
          <li>
            <a href="/2023/10/23/SpringCloud%E6%80%BB%E8%A7%88/">SpringCloud总览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>